<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topbar-menu">
    <ul class="topbar">
      <li id="logo">YOUR LOGO</li>
      <li class="topbar-list">Home</li>
      <li class="topbar-list"><span class="pricing">Pricing</span></li>
      <li class="topbar-list">Contact</li>
    </ul>
</div>
<div class="background">
  <img src="./normal-mode/assets/background.jpg">
  <p>Simple Pricing.</p>
  <p>Try before you buy.</p>
</div>
<div>
  <ul class="plans">
    <il class="plan-type">
      <!-- <div></div> -->
        <ul class="personal">
          <il class="plans-header">
            <div class="type">PERSONAL</div>
            <div class="price">$5</div>
            <div class="per-month">PER MONTH</div>
          </il>
          <il class="plans-options">
            <div class="options">Free set up</div>
            <div class="options">Custom sub-domain</div>
            <div class="options">Standard customer support</div>
            <div class="options">1GB file storage</div>
            <div class="options">1 database</div>
            <div class="options">Unlimited bandwidth</div>
          </il>
          <il class="choose-option">
            <choose>choose</choose>
          </il>
        </ul>
    </il>
    <il class="plan-type">
        <ul class="business">
          <il class="plans-header">
            <div class="type">SMALL BUSINESS</div>
            <div class="price">$25</div>
            <div class="per-month">PER MONTH</div>
          </il>
          <il class="plans-options">
            <div class="options">Free set up</div>
            <div class="options">Custom sub-domain</div>
            <div class="options">Standard customer support</div>
            <div class="options">1GB file storage</div>
            <div class="options">1 database</div>
            <div class="options">Unlimited bandwidth</div>
          </il>
          <il class="choose-option">
            <choose>choose</choose>
          </il>
        </ul>
    </il>
    <il class="plan-type">
        <ul class="enterprise">
          <il class="plans-header">
            <div class="type">ENTERPRISE</div>
            <div class="price">$45</div>
            <div class="per-month">PER MONTH</div>
          </il>
          <il class="plans-options">
            <div class="options">Free set up</div>
            <div class="options">Custom sub-domain</div>
            <div class="options">Standard customer support</div>
            <div class="options">1GB file storage</div>
            <div class="options">1 database</div>
            <div class="options">Unlimited bandwidth</div>
          </il>
          <il class="choose-option">
            <choose>choose</choose>
          </il>
        </ul>
    </il>
  </ul>
</div>

</body>
</html>
